966	8	(W	E	N	A	T	U	I	H)
Carex_aboriginum|IDA|spm00001838|Racemosae	00100000
Carex_abrupta|BRC|spm00001126|Ovales	00100000
Carex_abscondita|MRY|spm00000676|Careyanae	00100000
Carex_acaulis|CLS|spm00000518|Abditispicae	00001000
Carex_accrescens|KOR|spm00000018|Ammoglochin	01000000
Carex_acicularis|NZ?|spm00005161|Aciculares	00000100
Carex_acidicola|ALA|spm00000658|Griseae	00100000
Carex_acuta|Italy|spm00003084|Phacocystis	11000000
Carex_acutiformis|TVL|spm00002122|Paludosae	11010001
Carex_adelostoma|ARK|spm00001619|Racemosae	11100000
Carex_adusta|ABT|spm00002072|Ovales	00100000
Carex_aematorrhyncha|CLS|spm00000532|Paludosae	00001000
Carex_aequialta|KOR?|spm00000320|Phacocystis	01000000
Carex_aestivalis|PEN|spm00000681|Hymenochlaenae	00100000
Carex_aethiopica|CPP|spm00004365|Spirostachyae	00010000
Carex_aggregata|KTY|spm00000685|Phaestoglochin	00100000
Carex_agrostoides|MXE|spm00000263|Multiflorae	00100000
Carex_alajica|CHX|spm00003353|Careyanae	01000000
Carex_alata|ALA|spm00000687|Ovales	00100000
Carex_alatauensis|AFG|spm00003401|Kobresia	01000001
Carex_alba|SPA|spm00000584|Albae	11000000
Carex_albata|JAP|spm00005254|Phleoideae	01000000
Carex_albicans|ARK|spm00005157|Acrocystis	00100000
Carex_albida|CAL|spm00003602|Aulocystis	00100000
Carex_albolutescens|OKL|spm00000694|Ovales	00101000
Carex_albonigra|ARK|spm00001621|Racemosae	00100000
Carex_albursina|KTY|spm00001384|Laxiflorae	00100000
Carex_allanii|NZS|spm00002185|Aciculares	00000100
Carex_alma|CAL|spm00000703|Multiflorae	00100000
Carex_alopecuroides|KOR?|spm00000321|Molliculae	01000111
Carex_alta|CH?|spm00002237|Planatae	01000011
Carex_amphibola|ALA|spm00000654|Griseae	00100000
Carex_amplifolia|NEV|spm00000715|Anomalae	00100000
Carex_andersonii|AGS|spm00000522|Phacocystis	00001000
Carex_andina|CLC|spm00000527|Junciformes	00001000
Carex_andringitrensis|MDG|spm00000169|Indicae	00010000
Carex_angolensis|MLW|spm00000170|Indicae	00010000
Carex_angustata|CAL|spm00000713|Phacocystis	00100000
Carex_angustilepis|MXE|spm00000356|Schiedeanae	00100000
Carex_angustispica|MXS|spm00000262|Porocystis	00100000
Carex_anisostachys|MXT|spm00000258|Longicaules	00101000
Carex_annectens|ALA|spm00000730|Multiflorae	00100000
Carex_anthoxanthea|WAS|spm00001568|Circinatae	01100000
Carex_antoniensis|CVI|spm00002181|Vesicariae	10000000
Carex_aperta|BRC|spm00001842|Phacocystis	01100000
Carex_aphylla|AGS|spm00000526|Junciformes	00001000
Carex_appalachica|MAS|spm00000721|Phaestoglochin	00100000
Carex_appendiculata|Russia|spm00003267|Phacocystis	01000100
Carex_appressa|NSW|spm00002189|Heleoglochin	10000100
Carex_appropinquata|GER|spm00002248|Heleoglochin	11000000
Carex_aquatilis|QUE|spm00005232|Phacocystis	11100000
Carex_arapahoensis|COL|spm00001725|Ovales	00100000
Carex_arcta|ASK|spm00000710|Glareosae	00100000
Carex_arctata|WIS|spm00000731|Hymenochlaenae	00100000
Carex_arctiformis|BRC|spm00001851|Glareosae	00100000
Carex_arenaria|DEL|spm00000733|Ammoglochin	10000000
Carex_argyrantha|MRY|spm00000734|Ovales	00100000
Carex_arkansana|ILL|spm00000737|Phaestoglochin	00100000
Carex_arnellii|SWE|spm00003783|Hymenochlaenae	11000000
Carex_assiniboinensis|MAN|spm00000722|Hymenochlaenae	00100000
Carex_astricta|NA|spm00004420|Uncinia	00000100
Carex_asturica|SPA|spm00004385|Paniceae	10000000
Carex_asynchrona|MXE|spm00000257|Griseae	00100000
Carex_atherodes|BRC|spm00001849|Carex	11100000
Carex_athrostachya|CAL|spm00000727|Ovales	00100000
Carex_atlantica|PEN|spm00005432|Stellulatae	00101000
Carex_atractodes|MXE|spm00000256|Granulares	00100000
Carex_atrata|AUT|spm00002172|Racemosae	11100001
Carex_atratiformis|ABT|spm00001751|Racemosae	00100000
Carex_atrofusca|PAK|183078|Aulocystis	11100001
Carex_atropicta|AGS|spm00000519|Racemosae	00001000
Carex_atrosquama|MNT|spm00001720|Racemosae	00100000
Carex_aucklandica|NA|spm00004410|Uncinia	00000100
Carex_augustinowiczii|KOR?|spm00000322|Racemosae	01000000
Carex_aurea|NA|spm00000767|Bicolores	00100000
Carex_aureolensis|MSI|spm00000770|Squarrosae	00101000
Carex_auriculata|KOR?|spm00000345|Paniceae	01000000
Carex_austrina|MRY|spm00000790|Phaestoglochin	00100000
Carex_austroalpina|SPA|spm00000535|Aulocystis	10000000
Carex_austrocaroliniana|NCA|spm00001729|Careyanae	00100000
Carex_austrocompacta|TAS|spm00005217|Uncinia	00000100
Carex_austroflaccida|NA|spm00005091|Uncinia	00000100
Carex_austromexicana|MXS|spm00000358|Hymenochlaenae	00100000
Carex_aztecica|MXS|spm00000254|Indicae	00101000
Carex_azuayae|VEN|spm00000593|Phacocystis	00001000
Carex_baccans|TAI|spm00005149|Polystachyae	01000111
Carex_backii|BRC|spm00002007|Phyllostachyae	00100000
Carex_baileyi|KTY|spm00000751|Vesicariae	00100000
Carex_baimaensis|CHS|spm00000027|Careyanae	01000000
Carex_baldensis|SWI|spm00005242|Baldenses	10000000
Carex_balfourii|REU|spm00000528|Ammoglochin	00010000
Carex_baltzellii|FLA|spm00001914|Pictae	00100000
Carex_banksiana|NZ?|spm00005085|Uncinia	00000100
Carex_banksii|CLS|spm00000545|Pellucidae	00001000
Carex_barbarae|CAL|spm00001449|Phacocystis	00100000
Carex_barrattii|ALA|spm00000748|Limosae	00100000
Carex_basiantha|SCA|spm00000637|Phyllostachyae	00100000
Carex_basutorum|NAT|spm00000146|Schoenoxiphium	00010000
Carex_bathiei|MDG|spm00002195|Indicae	00010000
Carex_bebbii|MAN|spm00000745|Ovales	00100000
Carex_bella|COL|spm00001721|Racemosae	00100000
Carex_bequaertii|KEN|spm00000176|Rhynchocystis	00010000
Carex_bhutanensis|CHT|spm00003407|Kobresia	00000001
Carex_bicknellii|INI|spm00000744|Ovales	00100000
Carex_bicolor|ARK|spm00001622|Bicolores	11100000
Carex_bigelowii|NA|spm00003230|Phacocystis	11100001
Carex_bijiangensis|CHT|spm00003354|Racemosae	00000001
Carex_biltmoreana|NCA|spm00002068|Paniceae	00100000
Carex_binervis|FRA|spm00004357|Spirostachyae	10000000
Carex_bistaminata|CHT|spm00003405|Kobresia	01000001
Carex_blakei|NSW|spm00004358|Spirostachyae	00000100
Carex_blanda|TEN|spm00001819|Laxiflorae	00100000
Carex_blepharicarpa|KOR|spm00000012|Aulocystis	01000000
Carex_bohemica|FIN|spm00002276|Ovales	11000000
Carex_bolanderi|CAL|spm00001414|Deweyanae	00100000
Carex_boliviensis|MXC|spm00000255|Porocystis	00101000
Carex_bonanzensis|ARK|spm00001820|Glareosae	01100000
Carex_bonariensis|BOL|spm00005361|Bracteosae	00001000
Carex_borbonica|REU|spm00004353|Spirostachyae	00010000
Carex_borealipolaris|MNT|spm00001831|Kobresia	11100000
Carex_borii|WHM|spm00003355|Aulocystis	00000001
Carex_boryana|REU|spm00004377|Spirostachyae	00010000
Carex_bostrychostigma|JAP|spm00003784|Debiles	01000000
Carex_brachycalama|BOL|spm00000368|Paniceae	00101000
Carex_brainerdii|CAL|spm00000760|Acrocystis	00100000
Carex_brasiliensis|BZS|spm00000366|Glaucescentes	00001000
Carex_breedlovei|MXT|spm00000249|Fecundae	00100000
Carex_breviaristata|CHS|spm00000029|Mitratae	01000000
Carex_brevicaulis|TDC|spm00005216|Uncinia	00001000
Carex_brevicollis|TCS|spm00003478|Depauperatae	11000000
Carex_brevior|BRC|spm00001823|Ovales	00100000
Carex_breviprophylla|EHM|spm00005912|Kobresia	00000001
Carex_breweri|WAS|spm00001576|Inflatae	00100000
Carex_brizoides|GER|spm00005239|Ammoglochin	11000000
Carex_bromoides|WIS|spm00002284|Deweyanae	00100000
Carex_brunnea|PAK|183093|Graciles	01010111
Carex_brunnescens|NA|spm00005976|Glareosae	11100000
Carex_brysonii|ALA|spm00000655|Griseae	00100000
Carex_buekii|CZE|spm00000558|Phacocystis	11000000
Carex_bulbostylis|MSI|spm00000648|Griseae	00100000
Carex_bulgarica|BUL|spm00000555|Aulocystis	10000000
Carex_bullata|MAS|spm00000775|Vesicariae	00100000
Carex_burchelliana|CPP|spm00004368|Spirostachyae	00010000
Carex_bushii|DEL|spm00000777|Porocystis	00100000
Carex_buxbaumii|ASK|spm00000765|Racemosae	11100000
Carex_calcifugens|FLA|spm00000668|Griseae	00100000
Carex_calcis|NZS|spm00002186|Echinochlaenae	00000100
Carex_californica|CAL|spm00001685|Paniceae	00100000
Carex_caligena|MXE|spm00000264|unplaced_coreCarex	00100000
Carex_camposii|SPA|spm00004363|Spirostachyae	10000000
Carex_camptoglochin|CLS|spm00000589|Leucoglochin	00001000
Carex_canariensis|SPA|spm00002291|Phaestoglochin	10000000
Carex_candolleana|KOR?|spm00000327|Mitratae	01000111
Carex_canescens|PAK|183104|Glareosae	11101101
Carex_capensis|NA|spm00005202|Schoenoxiphium	00010000
Carex_capillaris|NWT|spm00002094|Chlorostachyae	11100001
Carex_capillifolia|NA|spm00005195|Kobresia	01000001
Carex_capitata|KRA|spm00002036|Capituligerae	11100000
Carex_capitellata|TUR|spm00003459|Rarae	01000000
Carex_cardiolepis|PAK|183054|Clandestinae	01000001
Carex_careyana|KTY|spm00001401|Careyanae	00100000
Carex_caroliniana|ALA|spm00000815|Porocystis	00100000
Carex_caryophyllea|SPA|spm00002063|Mitratae	11000000
Carex_castanea|NFL|spm00001479|Hymenochlaenae	00100000
Carex_castroviejoi|NA|Carex_WSU_55|Ceratocystis	10000000
Carex_catharinensis|BZS|spm00004375|Spirostachyae	00001000
Carex_caucasica|IRN|spm00003593|Racemosae	11000000
Carex_caudata|CAL|spm00000529|Aulocystis	10000000
Carex_cephaloidea|MAI|spm00000804|Phaestoglochin	00100000
Carex_cephalophora|MRY|spm00000828|Phaestoglochin	00100000
Carex_cercostachys|CHC|spm00003397|Kobresia	00000001
Carex_chalciolepis|TAI|spm00000793|Racemosae	00100000
Carex_chaofangii|CHS|spm00000093|Rhomboidales	01000000
Carex_chapmanii|FLA|spm00000832|Laxiflorae	00100000
Carex_cherokeensis|FLA|spm00000830|Hymenochlaenae	00100000
Carex_chiapensis|MXS|spm00000267|Hymenochlaenae	00100000
Carex_chihuahuensis|ARI|spm00001812|Multiflorae	00100000
Carex_chlorosaccus|KEN|spm00000180|Indicae	00010000
Carex_chordalis|MXC|spm00000251|Fecundae	00101000
Carex_chordorrhiza|BRC|spm00001925|Chordorrhizae	11100000
Carex_chungii|CHS|spm00000022|Mitratae	01000000
Carex_circinata|ARK|spm00001977|Circinatae	01100000
Carex_clavata|CPP|spm00004348|Spirostachyae	00010000
Carex_cognata|NAT|spm00000182|Vesicariae	00010000
Carex_colchica|UKR|spm00002173|Ammoglochin	11000000
Carex_collinsii|DEL|spm00000827|Collinsiae	00100000
Carex_collumanthus|COL|spm00005156|Abditispicae	00001000
Carex_comosa|CAL|spm00000826|Vesicariae	00100000
Carex_complanata|TEX|spm00000782|Porocystis	00101000
Carex_complexa|MXE|spm00000357|Schiedeanae	00100000
Carex_composita|CHT|spm00003356|Polystachyae	01000011
Carex_concinnoides|CAL|spm00001918|Clandestinae	00100000
Carex_conferta|ETH|spm00000184|Stenorhynchae	00010000
Carex_congdonii|CAL|spm00001686|Paludosae	00100000
Carex_congolensis|MLW|spm00000181|Vesicariae	00010000
Carex_coninux|NA|spm00003655|Kobresia	01000001
Carex_conjuncta|DEL|spm00000784|Vulpinae	00100000
Carex_conoidea|DEL|spm00001428|Griseae	00100000
Carex_cordillerana|BRC|spm00001544|Phyllostachyae	00100000
Carex_corrugata|ALA|spm00000670|Griseae	00100000
Carex_corynoidea|NZ?|spm00005087|Uncinia	00000100
Carex_coulteri|MXC|spm00000268|Longicaules	00100000
Carex_crawei|NFL|spm00001471|Granulares	00100000
Carex_crawfordii|ILL|spm00002161|Ovales	00100000
Carex_crebra|CHT|spm00003392|Clandestinae	01000001
Carex_crebriflora|NA|spm00001043|Laxiflorae	00100000
Carex_cretica|KRI|spm00004382|Sylvaticae	10000000
Carex_crinalis|ECU|spm00000602|Longicaules	00001000
Carex_crinita|QUE|spm00005233|Phacocystis	00100000
Carex_crispa|NA|spm00004422|Uncinia	00000100
Carex_cristatella|KTY|spm00000800|Ovales	00100000
Carex_cruenta|EHM|spm00003357|Aulocystis	00000001
Carex_cruscorvi|FLA|spm00000822|Vulpinae	00100000
Carex_cryptolepis|ILL|spm00001730|Ceratocystis	00100000
Carex_cumberlandensis|ARK|spm00000817|Careyanae	00100000
Carex_cumulata|ILL|spm00000871|Ovales	00100000
Carex_curaica|TVA|spm00002340|Holarrhenae	01000001
Carex_curatorum|NA|spm00002016|Scirpinae	00100000
Carex_curticeps|EHM|spm00005191|Kobresia	00000001
Carex_curvula|FRA|spm00005184|Curvulae	10000000
Carex_cusickii|BRC|spm00002004|Heleoglochin	00100000
Carex_cyanea|NZ?|spm00005097|Uncinia	00000100
Carex_dacica|Iceland|spm00003155|Phacocystis	10000000
Carex_daltonii|EHM|spm00005702|Decorae	00000001
Carex_dapanshanica|CHS|spm00000039|Mitratae	01000000
Carex_darwinii|CLS|spm00000571|Phacocystis	00001000
Carex_dasycarpa|GEO|spm00000873|Hallerianae	00100000
Carex_davalliana|AUT|spm00002350|Physoglochin	11000000
Carex_davidii|CHN|spm00000040|Mitratae	01000000
Carex_davisii|DEL|spm00000858|Hymenochlaenae	00100000
Carex_davyi|CAL|spm00001459|Ovales	00100000
Carex_deasyi|EHM|spm00005198|Kobresia	01000001
Carex_debilis|OKL|spm00000863|Hymenochlaenae	10100000
Carex_decidua|CLS|spm00000570|Phacocystis	00001000
Carex_decomposita|DEL|spm00000836|Heleoglochin	00100000
Carex_decurtata|NA|spm00004414|Echinochlaenae	00000100
Carex_delicata|TZK|spm00003358|Chlorostachyae	01000000
Carex_demissa|NSC|spm00001948|Ceratocystis	11000001
Carex_densa|ORE|spm00001669|Multiflorae	00100000
Carex_densipilosa|CHS|spm00000042|Lageniformes	01000000
Carex_depauperata|YUG|spm00000574|Depauperatae	11000000
Carex_derelicta|CZE|spm00003350|Ceratocystis	10000000
Carex_deweyana|WIS|spm00002359|Deweyanae	00100000
Carex_diandra|CAL|spm00000840|Heleoglochin	11100101
Carex_diastena|NA|spm00006010|Glareosae	01000000
Carex_digitata|ITA|spm00000569|Clandestinae	11000000
Carex_diluta|TCS|spm00004364|Spirostachyae	11000001
Carex_dioica|GRB|spm00005178|Physoglochin	11000000
Carex_disperma|ARK|spm00001652|Dispermae	11100000
Carex_distachya|SPA|spm00000588|Schiedeanae	11000000
Carex_distans|GRC|spm00000844|Spirostachyae	11010000
Carex_disticha|ONT|spm00005395|Holarrhenae	11000000
Carex_divisa|MAN|spm00005374|Divisae	11010001
Carex_divulsa|FRA|spm00004390|Phaestoglochin	11000000
Carex_doniana|CHS|spm00000047|Molliculae	01000011
Carex_douglasii|COL|spm00005243|Divisae	00100000
Carex_drucei|NA|spm00004418|Uncinia	00000100
Carex_durangensis|MXE|spm00000272|Vesicariae	00100000
Carex_durieui|SPA|spm00004386|Unplaced_coreCarex	10000000
Carex_duriuscula|ARK|spm00001653|Divisae	01100100
Carex_ebenea|ARI|spm00001870|Ovales	00100000
Carex_eburnea|MIC|spm00000842|Albae	00100000
Carex_echinata|GRB|spm00005186|Stellulatae	11101111
Carex_echinochloe|NA|spm00004701|Indicae	00010000
Carex_echinodes|WIS|spm00002699|Ovales	00100000
Carex_ecklonii|CPP|spm00004378|Spirostachyae	00010000
Carex_ecuadorensis|ECU|spm00005088|Uncinia	00001000
Carex_edura|NZS|spm00002184|Uncinia	00000100
Carex_edwardsiana|TEX|spm00002142|Griseae	00100000
Carex_egena|KOR?|spm00000329|Paniceae	01000000
Carex_egglestonii|CAL|spm00001702|Ovales	00100000
Carex_egmontiana|NA|spm00004416|Uncinia	00000100
Carex_ehrenbergiana|MXC|spm00000298|Fecundae	00100000
Carex_eleusinoides|ARK|spm00001623|Phacocystis	01100000
Carex_elgonensis|UGA|spm00000189|Spirostachyae	00010000
Carex_elliottii|FLA|spm00001916|Vesicariae	00100000
Carex_elongata|NA|spm00005946|Elongatae	11000000
Carex_emoryi|DEL|spm00000885|Phacocystis	00100000
Carex_endlichii|ARI|spm00002095|Phacocystis	00101000
Carex_engelmannii|BRC|spm00002131|Inflatae	00100000
Carex_enneastachya|ECU|spm00000600|Phacocystis	00001000
Carex_erebus|NA|spm00004424|Uncinia	00000100
Carex_ericetorum|ITA|spm00000551|Acrocystis	11000000
Carex_erinacea|CLC|spm00005214|Uncinia	00001000
Carex_eriophylla|CHM|spm00003460|Carex	01000000
Carex_erythrorrhiza|ETH|spm00000191|Stenorhynchae	00010000
Carex_erythrovaginata|NZ?|spm00005096|Uncinia	00000100
Carex_esenbeckii|EHM|spm00005193|Kobresia	01000011
Carex_euryphylla|MDG|spm00002218|Indicae	00010000
Carex_exilis|DEL|spm00000887|Stellulatae	00100000
Carex_exsiccata|BRC|spm00001976|Vesicariae	00100000
Carex_extensa|VRG|spm00001853|Spirostachyae	11000000
Carex_fecunda|BOL|spm00005222|Fecundae	00001000
Carex_fedia|PAK|spm00003461|Carex	01000011
Carex_festucacea|TEX|spm00000892|Ovales	00100000
Carex_feta|CAL|spm00000893|Ovales	00100000
Carex_filicina|PAK|183073|Indicae	01000011
Carex_filifolia|MAN|spm00005150|Filifoliae	00100000
Carex_filipes|CHM|spm00003462|Paniceae	01000000
Carex_filispica|CHC|spm00003398|Kobresia	00000001
Carex_fimbriata|SWI|spm00000552|Aulocystis	10000000
Carex_finitima|CHC|spm00005719|Debiles	01000111
Carex_firma|ITA|spm00000520|Aulocystis	10000000
Carex_firmula|ECU|spm00005111|Uncinia	00101000
Carex_fischeri|ETH|spm00004352|Spirostachyae	00010000
Carex_fissa|FLA|spm00005400|Multiflorae	00100000
Carex_fissiglumis|EHM|spm00005904|Kobresia	00000001
Carex_fissirostris|MOR|spm00004379|Spirostachyae	10000000
Carex_fissuricola|IDA|spm00002117|Aulocystis	00100000
Carex_flacca|CAL|spm00001809|Thuringiaca	11000001
Carex_flaccosperma|LOU|spm00000671|Griseae	00100000
Carex_flava|NFL|spm00001483|Ceratocystis	11100000
Carex_floridana|FLA|spm00000906|Acrocystis	00100000
Carex_fluviatilis|CHC|spm00002407|Phleoideae	01000011
Carex_foenea|BRC|spm00002000|Ovales	00100000
Carex_foetida|SWI|spm00000565|Foetidae	10000000
Carex_folliculata|DEL|spm00000911|Rostrales	00100000
Carex_foraminata|CHS|spm00000052|Mitratae	01000000
Carex_formosa|ILL|spm00001732|Hymenochlaenae	00100000
Carex_forsteri|NZS|spm00002183|Echinochlaenae	00000100
Carex_fracta|CAL|spm00000896|Ovales	00100000
Carex_frankii|ALA|spm00000939|Squarrosae	00100000
Carex_fraseriana|MRY|spm00000952|Cymophyllus	00100000
Carex_frigida|SPA|spm00000521|Aulocystis	10000000
Carex_fritschii|HUN|spm00002174|Acrocystis	10000000
Carex_fucata|CHC|spm00006432|Phacocystis	00000001
Carex_fuliginosa|ARK|spm00001627|Aulocystis	11100000
Carex_furva|NA|spm00006011|Glareosae	10000000
Carex_fuscula|CLC|spm00004370|Spirostachyae	00001000
Carex_fusiformis|EHM|spm00005727|Debiles	00000001
Carex_gammiei|NA|spm00003640|Kobresia	00000001
Carex_garberi|ARK|spm00001624|Bicolores	00100000
Carex_gayana|CLS|spm00000573|Divisae	00001000
Carex_genkaiensis|KOR|spm00000011|Mitratae	01000000
Carex_gentilis|CHC|spm00006418|Graciles	01000001
Carex_geophila|TEX|spm00000940|Acrocystis	00101000
Carex_geyeri|ABT|spm00000942|Firmiculmes	00100000
Carex_gholsonii|ALA|spm00000953|Granulares	00100000
Carex_gibba|CHH|spm00005244|Gibbae	01000010
Carex_gifuensis|KOR?|spm00000331|Acrocystis	01000000
Carex_gigantea|FLA|spm00000917|Lupulinae	00100000
Carex_giraldiana|CHN|spm00000054|Rhomboidales	01000000
Carex_glabrescens|KOR?|spm00000332|Carex	01000000
Carex_glacialis|NFL|spm00001488|Lamprochlaenae	11100000
Carex_glareosa|NA|spm00004628|Glareosae	11100000
Carex_glaucescens|MSI|spm00000926|Glaucescentes	00100000
Carex_glaucodea|INI|spm00001525|Griseae	00100000
Carex_globosa|CAL|spm00000920|Acrocystis	00100000
Carex_globularis|YAK|spm00004387|Acrocystis	11000000
Carex_glomerabilis|CPP|spm00000193|Stenorhynchae	00010000
Carex_gmelinii|ARK|spm00001629|Racemosae	01100000
Carex_godfreyi|ALA|spm00001787|Griseae	00100000
Carex_gongshanensis|CHT|spm00003361|Graciles	00000001
Carex_gotoi|KOR|spm00000020|Paludosae	01000000
Carex_gracilior|CAL|spm00001692|Ovales	00100000
Carex_gracillima|WIS|spm00002423|Hymenochlaenae	00100000
Carex_graminifolia|MDG|spm00000195|Indicae	00010000
Carex_grandiligulata|CHS|spm00000056|Siderostictae	01000000
Carex_granularis|MAN|spm00001407|Granulares	00100000
Carex_gravida|TEN|spm00000970|Phaestoglochin	00100000
Carex_grayi|TEN|spm00000924|Lupulinae	00100000
Carex_greenwayi|TAN|spm00004344|Spirostachyae	00010000
Carex_grioletii|SPA|spm00000585|Acrocystis	11000000
Carex_grisea|KTY|spm00000656|Griseae	00100000
Carex_gunniana|TAS|spm00004360|Spirostachyae	00000100
Carex_gynandra|DEL|spm00000964|Phacocystis	00100000
Carex_gynocrates|ARK|spm00001630|Physoglochin	11100000
Carex_gynodynama|CAL|spm00001688|Hymenochlaenae	00100000
Carex_gypsophila|MXE|spm00000361|Schiedeanae	00100000
Carex_haematostoma|CHT|spm00003383|Aulocystis	01000001
Carex_halleriana|SPA|spm00000557|Hallerianae	11000001
Carex_halliana|CAL|spm00001689|Paludosae	00100000
Carex_hallii|MAN|spm00001754|Racemosae	00100000
Carex_hamata|ECU|spm00005093|Uncinia	00101000
Carex_hancockiana|CHM|spm00003463|Racemosae	01000000
Carex_handelmazzettii|NA|spm00003629|Kobresia	00000001
Carex_harae|EHM|spm00005913|Kobresia	00000001
Carex_harfordii|CAL|spm00000965|Ovales	00100000
Carex_hartmanii|GER|spm00006155|Racemosae	11000000
Carex_hassei|CAL|spm00001867|Bicolores	00100000
Carex_hastata|CHS|spm00000058|Rhomboidales	01000000
Carex_haydeniana|UTA|spm00002432|Ovales	00100000
Carex_haydenii|WIS|spm00002433|Phacocystis	00100000
Carex_healyi|NZN|spm00005107|Uncinia	00000100
Carex_hebes|NSW|spm00002434|Inversae	00000100
Carex_heleonastes|ABT|spm00001954|Glareosae	11100000
Carex_helleri|CAL|spm00001464|Racemosae	00100000
Carex_helodes|MOR|spm00004359|Spirostachyae	10000000
Carex_hendersonii|BRC|spm00001947|Laxiflorae	00100000
Carex_heterodoxa|MDG|spm00002213|Indicae	00010000
Carex_heteroneura|NEV|spm00000925|Racemosae	00100000
Carex_heterostachya|CHN|spm00003464|Paludosae	01000000
Carex_hirsutella|DEL|spm00000935|Porocystis	00100000
Carex_hirta|PEN|spm00000947|Carex	11000000
Carex_hirtifolia|QUE|spm00001475|Hirtifoliae	00100000
Carex_hirtigluma|MDG|spm00000196|Indicae	00010000
Carex_hirtissima|CAL|spm00001694|Hymenochlaenae	00100000
Carex_hispida|KRI|spm00000549|Thuringiaca	11000000
Carex_hitchcockiana|KTY|spm00000657|Griseae	00100000
Carex_hochstetteriana|POR|spm00002856|Spirostachyae	10000000
Carex_holostoma|ARK|spm00001631|Racemosae	11100000
Carex_hoodii|CAL|spm00001930|Phaestoglochin	00100000
Carex_hookeriana|MAN|spm00005409|Phaestoglochin	00100000
Carex_horizontalis|NZS|spm00005106|Uncinia	00000100
Carex_hormathodes|NSC|spm00002114|Ovales	00100000
Carex_hostiana|Germany|spm00003273|Ceratocystis	10100000
Carex_houghtoniana|MAN|spm00001446|Paludosae	00100000
Carex_hughii|NA|spm00003650|Kobresia	01000001
Carex_hultenii|MXE|spm00000273|Indicae	00100000
Carex_humbertiana|KOR|spm00000006|Phacocystis	01000000
Carex_humboldtiana|MXC|spm00000271|Indicae	00101000
Carex_hyalina|MSI|spm00000912|Ovales	00100000
Carex_hyalinolepis|TEX|spm00000956|Paludosae	00100000
Carex_hypochlora|CHN|spm00000060|Mitratae	01000000
Carex_hystericina|ARK|spm00001081|Vesicariae	00101000
Carex_idaea|KRI|spm00004380|Spirostachyae	10000000
Carex_idahoa|MNT|spm00001563|Racemosae	00100000
Carex_iljinii|BRY|spm00002443|Ammoglochin	01000000
Carex_illota|CAL|spm00000961|Glareosae	00100000
Carex_imbecilla|NA|spm00004419|Uncinia	00000100
Carex_impressinervia|MSI|spm00001784|Griseae	00100000
Carex_inanis|CHT|spm00003363|Setigerae	00000001
Carex_incomitata|NSW|spm00002446|Heleoglochin	00000100
Carex_incurviformis|COL|spm00002101|Foetidae	11100000
Carex_indica|QLD|spm00002191|Indicae	01000111
Carex_infirminervia|CAL|spm00001398|Deweyanae	00100000
Carex_infuscata|PAK|183079|Racemosae	00000001
Carex_integra|CAL|spm00000977|Ovales	00100000
Carex_interior|MIC|spm00000972|Stellulatae	00100000
Carex_interjecta|MXC|spm00002454|Ovales	10000000
Carex_interrupta|ORE|spm00001666|Phacocystis	00100000
Carex_intumescens|MAI|spm00000975|Lupulinae	00100000
Carex_ischnostachya|CHS|spm00000062|Ischnostachyae	01000000
Carex_ivanoviae|CHQ|spm00003371|Lamprochlaenae	01000001
Carex_jackiana|EHM|spm00005760|Paniceae	01000111
Carex_jamesii|ALA|spm00000630|Phyllostachyae	00100000
Carex_jamesonii|VEN|spm00000517|Fecundae	00101000
Carex_jiuhuaensis|CHS|spm00000063|Rhomboidales	01000000
Carex_johnstonii|UGA|spm00000200|Hymenochlaenae	00010000
Carex_jonesii|WAS|spm00001610|Vulpinae	00100000
Carex_joorii|FLA|spm00000985|Glaucescentes	00100000
Carex_juniperorum|KTY|spm00000631|Phyllostachyae	00100000
Carex_kamagariensis|KOR?|spm00000336|Rhomboidales	01000010
Carex_kanaii|NA|spm00003637|Kobresia	00000001
Carex_kansuensis|CHC|spm00003365|Racemosae	01000001
Carex_killickii|CPP|spm00005203|Schoenoxiphium	00010000
Carex_kingii|CLS|spm00005221|Uncinia	00001000
Carex_kirinensis|CHT|spm00003366|Rarae	01000000
Carex_kirkii|NA|spm00004417|Ammoglochin	00000100
Carex_kitaibeliana|YUG|spm00000539|Aulocystis	11000000
Carex_klamathensis|ORE|spm00002069|Paniceae	00100000
Carex_kobomugi|VRG|spm00000979|Macrocephalae	01000000
Carex_kobresiformis|CHS|spm00000067|Rhomboidales	01000000
Carex_kokanica|NA|spm00003613|Kobresia	01000001
Carex_koshewnikowii|TZK|spm00003465|Aulocystis	01000001
Carex_kraliana|ARK|spm00000981|Laxiflorae	00100000
Carex_krausei|ARK|spm00001639|Chlorostachyae	11100000
Carex_kumaonensis|EHM|spm00005764|Decorae	00000001
Carex_kurdica|Iran|spm00003158|Phacocystis	11000000
Carex_lachenalii|ARK|spm00001640|Glareosae	11100100
Carex_lacustris|MAN|spm00000991|Paludosae	00100000
Carex_laeta|CHT|spm00003394|Clandestinae	00000001
Carex_laeviconica|TEN|spm00001887|Carex	00100000
Carex_laeviculmis|CAL|spm00001397|Glareosae	00100000
Carex_laevigata|FRA|spm00004373|Spirostachyae	10000000
Carex_laevissima|PRM|spm00005425|Phleoideae	01000000
Carex_laevivaginata|ALA|spm00000993|Vulpinae	00100000
Carex_lagunensis|MXE|spm00002467|Ovales	00100000
Carex_lainzii|SPA|spm00004371|Spirostachyae	10000000
Carex_lancea|CPP|spm00005204|Schoenoxiphium	00010000
Carex_lancifolia|CHN|spm00000070|Clandestinae	01000000
Carex_lapponica|ARK|spm00001641|Glareosae	11100000
Carex_larensis|VEN|spm00000601|Ceratocystis	00001000
Carex_lasiocarpa|ARK|spm00000997|Paludosae	11100000
Carex_latebracteata|ARK|spm00001383|Phyllostachyae	00100000
Carex_lativena|NWM|spm00001829|Hallerianae	00100000
Carex_laxa|ARK|spm00001643|Paniceae	11100000
Carex_laxiflora|MIC|spm00001023|Laxiflorae	00100000
Carex_leavenworthii|KTY|spm00005410|Phaestoglochin	00100000
Carex_ledebouriana|MAG|spm00003592|Chlorostachyae	11000000
Carex_leersii|SPA|spm00004393|Phaestoglochin	11000001
Carex_lehmannii|CHC|spm00003367|Racemosae	01000001
Carex_leiorhyncha|KOR|spm00002471|Phleoideae	01000000
Carex_lemmonii|CAL|spm00001029|Aulocystis	00100000
Carex_leporina|WIS|spm00001780|Ovales	11100001
Carex_leporinella|WAS|spm00001613|Ovales	00100000
Carex_leptalea|MIC|spm00001032|Leptocephalae	00101000
Carex_leptocladus|GGI|spm00002180|Indicae	00010000
Carex_leptonervia|MAN|spm00001394|Laxiflorae	00100000
Carex_leptopoda|BRC|spm00001399|Deweyanae	00100000
Carex_leptosaccus|UGA|spm00000201|Stenorhynchae	00010000
Carex_leucodonta|MXE|spm00000269|Acrocystis	00100000
Carex_lianchengensis|CHS|spm00000073|Rhomboidales	01000000
Carex_limosa|ARK|spm00001035|Limosae	11101000
Carex_lingii|NA|spm00003612|Hemiscaposae	01000000
Carex_liparocarpos|SPA|spm00000556|Lamprochlaenae	11000000
Carex_littledalei|CHT|spm00003404|Kobresia	00000001
Carex_litvinovii|TZK|spm00003467|Aulocystis	01000000
Carex_livida|NWJ|spm00001410|Paniceae	11101000
Carex_loliacea|ARK|spm00001650|Glareosae	11100000
Carex_lonchocarpa|FLA|spm00000999|Rostrales	00100000
Carex_longicaulis|MXG|spm00000274|Longicaules	00100000
Carex_longicruris|EHM|spm00005770|Graciles	00000011
Carex_longifructus|NA|spm00004426|Uncinia	00000100
Carex_longii|ARK|spm00001001|Ovales	00101000
Carex_longipedunculata|KEN|spm00000167|Spirostachyae	00010000
Carex_longipes|EHM|spm00005772|Graciles	01000111
Carex_longirostrata|CHS|spm00000077|Phacocystis	01000000
Carex_longissima|MXE|spm00000275|Filifoliae	00100000
Carex_louisianica|FLA|spm00001008|Lupulinae	00100000
Carex_lowei|MDR|spm00002858|Spirostachyae	10000000
Carex_ludwigii|NAT|spm00000147|Schoenoxiphium	00010000
Carex_lupuliformis|FLA|spm00001011|Lupulinae	00100000
Carex_lupulina|MRY|spm00001078|Lupulinae	00100000
Carex_lurida|FLA|spm00001082|Vesicariae	00101000
Carex_lutea|NCA|spm00001765|Ceratocystis	00100000
Carex_luzulifolia|CAL|spm00001028|Aulocystis	00100000
Carex_lycurus|MLW|spm00000206|Stenorhynchae	00010000
Carex_lyngbyei|ORE|spm00001085|Phacocystis	11100000
Carex_maackii|JAP|spm00002491|Ovales	01000000
Carex_mabilliana|COR|spm00000594|Hallerianae	10000000
Carex_mackenziei|ARK|spm00001657|Glareosae	11100000
Carex_macloviana|COL|spm00002492|Ovales	10101000
Carex_macrocephala|ARK|spm00001434|Macrocephalae	01100000
Carex_macrochaeta|ORE|spm00001671|Scitae	01100000
Carex_macrolepis|ITA|spm00000536|Aulocystis	11000000
Carex_macrophyllidion|NA|spm00004706|Indicae	00010000
Carex_macroprophylla|CHC|spm00003400|Kobresia	01000000
Carex_macrosolen|AGS|spm00000553|Abditispicae	00001000
Carex_macrostachys|ITA|spm00000523|Aulocystis	10000000
Carex_macrostyla|Spain|spm00003284|unplaced	10000000
Carex_madagascariensis|MDG|spm00002210|Phacocystis	00010000
Carex_madida|ECU|spm00005095|Uncinia	00001000
Carex_madrensis|MXS|spm00000277|Indicae	00100000
Carex_magacis|SPA|spm00004395|Phaestoglochin	10000000
Carex_magellanica|Finland|spm00003017|Limosae	11101000
Carex_mairei|SPA|spm00004367|Spirostachyae	10000000
Carex_manhartii|GEO|spm00001761|Laxiflorae	00100000
Carex_mannii|KEN|spm00000210|Spirostachyae	00010000
Carex_marianensis|MXE|spm00000280|Multiflorae	00100000
Carex_marina|MAN|spm00001746|Glareosae	11100000
Carex_mariposana|ARI|spm00001884|Ovales	00100000
Carex_maritima|YUK|spm00002500|Foetidae	11101011
Carex_meadii|MAN|spm00001742|Paniceae	00100000
Carex_media|NBR|spm00001772|Racemosae	11100000
Carex_megalepis|NZ?|spm00005089|Uncinia	00000100
Carex_melanantha|KAZ|spm00003368|Racemosae	01000001
Carex_melanocarpa|KHA|spm00003594|Acrocystis	11000000
Carex_melanocephala|ALT|spm00006156|Racemosae	01000000
Carex_melanostachya|NA|spm00001550|Paludosae	11000000
Carex_membranacea|ASK|spm00001050|Vesicariae	01100000
Carex_mendocinensis|ORE|spm00001673|Hymenochlaenae	00100000
Carex_meridensis|ECU|spm00005100|Uncinia	00001000
Carex_meridiana|KOR?|spm00000338|Mitratae	01000000
Carex_merrittfernaldii|MAN|spm00001051|Ovales	00100000
Carex_mertensii|ASK|spm00001056|Racemosae	01100000
Carex_mesochorea|ALA|spm00001097|Phaestoglochin	00100000
Carex_mesophila|MXE|spm00000364|Schiedeanae	00100000
Carex_meyeriana|MON|spm00006158|Stylosae	01000000
Carex_michauxiana|MAN|spm00001748|Rostrales	01100100
Carex_michelii|HUN|spm00002175|Depauperatae	11000000
Carex_micrantha|KOR?|spm00000339|Phacocystis	01000000
Carex_microcarpa|COR|spm00003759|Rhynchocystis	10000000
Carex_microdonta|MSI|spm00001420|Granulares	00100000
Carex_microglochin|GNL|spm00000590|Leucoglochin	11101001
Carex_micropoda|ARK|spm00001632|Dornera	01100000
Carex_microptera|NEV|spm00000934|Ovales	00100000
Carex_mildbraediana|BUR|spm00004361|Spirostachyae	00010000
Carex_minor|NA|spm00004412|Uncinia	00000100
Carex_misera|TEN|spm00001764|Hymenochlaenae	00100000
Carex_missouriensis|ILL|spm00001067|Ovales	00100000
Carex_mitchelliana|ALA|spm00001101|Phacocystis	00100000
Carex_mitrata|CHS|spm00000085|Mitratae	01000010
Carex_molesta|DEL|spm00001070|Ovales	00100000
Carex_molestiformis|ARK|spm00001073|Ovales	00100000
Carex_monostachya|KEN|spm00000211|Capituligerae	00010000
Carex_monotropa|NAT|spm00000215|Ceratocystis	00010000
Carex_montana|YUG|spm00000543|Acrocystis	11000000
Carex_montis-everesti|CHT|spm00003369|Aulocystis	00000001
Carex_moorcroftii|CHQ|spm00003370|Racemosae	01000001
Carex_morii|KOR?|spm00000340|Decorae	01000000
Carex_mossii|NAT|spm00003760|Rhynchocystis	00010000
Carex_moupinensis|NA|spm00003610|Hypolytroides	01000000
Carex_mucronata|ITA|spm00000534|Aulocystis	10000000
Carex_muehlenbergii|WIS|spm00002520|Phaestoglochin	00101000
Carex_multicaulis|CAL|spm00001092|Firmiculmes	00100000
Carex_multicostata|CAL|spm00001093|Ovales	00100000
Carex_multifaria|CLC|spm00005101|Uncinia	00001000
Carex_munda|EHM|spm00003372|Mundae	00000001
Carex_muriculata|NWM|spm00001810|Schiedeanae	00100000
Carex_muskingumensis|MIC|spm00001115|Ovales	00100000
Carex_myosuroides|FRA|spm00005196|Kobresia	11100000
Carex_nakaoana|CHT|spm00003374|Aulocystis	00000001
Carex_nakasimae|KOR?|spm00000341|Unplaced_coreCarex	01000000
Carex_nardina|QUE|spm00001510|Nardinae	11100000
Carex_nebraskensis|CAL|spm00001116|Phacocystis	00100000
Carex_neesii|EHM|spm00005194|Kobresia	00000001
Carex_negrii|SOM|spm00003349|Graciles	00010000
Carex_nelsonii|MNT|spm00001832|Racemosae	00100000
Carex_nemostachys|CHS|spm00000088|Confertiflorae	01000010
Carex_nemurensis|NA|spm00004619|Glareosae	01000000
Carex_neochevalieri|SIE|spm00002179|Indicae	00010000
Carex_nervata|KOR|spm00000010|Mitratae	01000000
Carex_nervina|CAL|spm00001840|Vulpinae	00100000
Carex_neurocarpa|JAP|spm00002534|Phleoideae	01000000
Carex_neurophora|WAS|spm00001615|Vulpinae	00100000
Carex_nigerrima|PAK|spm00003469|Racemosae	00000001
Carex_nigra|NFL|spm00001495|Phacocystis	11100001
Carex_nigricans|ARK|spm00001638|Dornera	00100000
Carex_nigromarginata|ARK|spm00001121|Acrocystis	00100000
Carex_nivalis|AFG|spm00003375|Aulocystis	01000001
Carex_nodaeana|CHM|spm00003470|Rhomboidales	01000000
Carex_normalis|ALA|spm00001059|Ovales	00100000
Carex_norvegica|ORE|spm00001616|Racemosae	11100001
Carex_nova|COL|spm00000700|Racemosae	00100000
Carex_novaeangliae|MAI|spm00001061|Acrocystis	00100000
Carex_nubigena|PAK|183085|Phleoideae	01000011
Carex_nudata|CAL|spm00001440|Phacocystis	00100000
Carex_obispoensis|CAL|spm00001797|Hymenochlaenae	00100000
Carex_obliquicarpa|CHS|spm00000089|Confertiflorae	01000000
Carex_obnupta|CAL|spm00001105|Phacocystis	00100000
Carex_obovatosquamata|CHC|spm00005893|Clandestinae	00000001
Carex_obscuriceps|EHM|spm00005802|Vesicariae	00000001
Carex_obtusata|MAN|spm00001107|Obtusatae	11100000
Carex_obtusifolia|NA|spm00004428|Uncinia	00000100
Carex_occidentalis|MXC|spm00000282|Phaestoglochin	00100000
Carex_oedipostyla|SPA|spm00000587|Gynobasidae	10000000
Carex_oklahomensis|ARK|spm00001111|Vulpinae	00100000
Carex_olbiensis|SPA|spm00000586|Paniceae	10000000
Carex_oligocarpa|ARK|spm00001532|Griseae	00100000
Carex_oligocarya|PAK|spm00003395|Clandestinae	00000001
Carex_oligosperma|NWH|spm00001112|Vesicariae	01100000
Carex_opaca|OKL|spm00001133|Ovales	00100000
Carex_oreophila|TCS|spm00003471|Capituligerae	01000000
Carex_orizabae|MXC|spm00000283|Ovales	00101000
Carex_ormostachya|MIC|spm00001134|Laxiflorae	00100000
Carex_ornithopoda|YUG|spm00000560|Clandestinae	11000000
Carex_oronensis|MAI|spm00001898|Ovales	00100000
Carex_otrubae|SPA|spm00000559|Vulpinae	11000001
Carex_ouachitana|WAS|spm00001538|Griseae	00100000
Carex_ovatispiculata|CHT|spm00006410|Remotae	01000001
Carex_ovoidispica|PAK|spm00003406|Kobresia	00000001
Carex_oxylepis|KTY|spm00001137|Hymenochlaenae	00100000
Carex_ozarkana|ARK|spm00002557|Ovales	00100000
Carex_pachygyna|JAP|spm00002558|Siderostictae	01000000
Carex_pachystachya|ARK|spm00001864|Ovales	01100000
Carex_pachystylis|UZB|spm00003472|Physodeae	11000000
Carex_paeninsulae|FLA|spm00001445|Griseae	00100000
Carex_pairae|SPA|spm00004401|Phaestoglochin	11000000
Carex_paleacea|MAI|spm00001127|Phacocystis	10100000
Carex_pallescens|BRC|spm00002008|Porocystis	11100000
Carex_pallidula|FIN|spm00004388|Clandestinae	10000000
Carex_paneroi|MXS|spm00000363|Schiedeanae	00100000
Carex_panicea|MAI|spm00001906|Paniceae	11100000
Carex_paniculata|NA|spm00006108|Heleoglochin	11000000
Carex_panormitana|SAR|spm00003779|Phacocystis	10000000
Carex_pansa|CAL|spm00001964|Divisae	00100000
Carex_papulosa|KOR|spm00000016|Paniceae	01000000
Carex_parallela|FIN|spm00003596|Physoglochin	11100000
Carex_parryana|ARK|spm00001634|Racemosae	00100000
Carex_parva|CHC|spm00005212|Leucoglochin	01000001
Carex_parviflora|SWI|spm00000544|Racemosae	10000000
Carex_parvispica|NA|spm00004427|Uncinia	00000100
Carex_parvula|NA|spm00003646|Kobresia	01000011
Carex_pauciflora|ARK|spm00001142|Leucoglochin	11100000
Carex_paulovargasii|MOR|spm00004349|Spirostachyae	10000000
Carex_paysonis|ORE|spm00004437|Scitae	00100000
Carex_peckii|ARK|spm00001625|Acrocystis	00100000
Carex_pediformis|CHC|spm00003390|Clandestinae	11000000
Carex_pedunculata|MAS|spm00001147|Clandestinae	00100000
Carex_peichuniana|NA|spm00003638|Kobresia	00000001
Carex_pellita|CAL|spm00001148|Paludosae	00100000
Carex_pelocarpa|NEV|spm00001195|Racemosae	00100000
Carex_pendula|AUT|spm00001197|Rhynchocystis	11000000
Carex_pensylvanica|MAN|spm00001171|Acrocystis	00100000
Carex_perdentata|TEX|spm00001191|Phaestoglochin	00100000
Carex_peregrina|MDR|spm00000564|Psyllophora	10010000
Carex_perglobosa|COL|spm00001803|Foetidae	00100000
Carex_perplexa|NA|spm00004409|Uncinia	00000100
Carex_perraudieriana|CNY|spm00004346|Spirostachyae	10000000
Carex_perstricta|MXS|spm00000359|Schiedeanae	00100000
Carex_petasata|UTA|spm00001192|Ovales	00100000
Carex_petitiana|MLW|spm00000219|Spirostachyae	00010000
Carex_peucophila|COS|spm00000516|Ovales	00101000
Carex_phaeocephala|NEV|spm00001193|Ovales	00100000
Carex_phleoides|CLC|spm00005103|Uncinia	00101000
Carex_phragmitoides|ETH|spm00000221|Vesicariae	00010000
Carex_phyllostachys|TUR|spm00005164|Phyllostachys	11000000
Carex_physodes|TZK|spm00005427|Physodeae	11000001
Carex_pichinchensis|ECU|spm00000538|Fecundae	00001000
Carex_picta|GEO|spm00001159|Pictae	00100000
Carex_pigra|MSI|spm00001785|Griseae	00100000
Carex_pilosa|YUG|spm00000563|Paniceae	10000000
Carex_pilulifera|POR|spm00000583|Acrocystis	10000000
Carex_pinophila|MXE|spm00000284|Hymenochlaenae	00100000
Carex_pisiformis|CHS|spm00000095|Mitratae	01000010
Carex_pityophila|NWM|spm00001830|Acrocystis	00100000
Carex_planata|JAP|spm00005429|Remotae	01000000
Carex_planilomina|MXE|spm00000365|Schiedeanae	00100000
Carex_planispicata|MRY|spm00000666|Griseae	00100000
Carex_planostachys|TEX|spm00001150|Hallerianae	00101000
Carex_plantaginea|TEN|spm00001893|Careyanae	00100000
Carex_platyphylla|MRY|spm00001152|Careyanae	00100000
Carex_plectobasis|CHT|spm00003378|Aulocystis	00000001
Carex_pleiostachys|NA|spm00004408|Echinochlaenae	00000100
Carex_pluriflora|ARK|spm00001956|Limosae	01100000
Carex_podocarpa|BRC|spm00001932|Scitae	01100000
Carex_polymorpha|MAI|spm00001907|Paniceae	00100000
Carex_polyschoenoides|CHN|spm00000096|Mitratae	01000000
Carex_polystachya|BLZ|spm00005148|Indicae	00101000
Carex_polysticha|DOM|spm00000292|Vesicariae	00101000
Carex_pomiensis|CHT|spm00003352|Decorae	00000001
Carex_potens|NA|spm00004430|Uncinia	00000100
Carex_potosina|MXE|spm00002588|Potosinae	00100000
Carex_praeceptorium|CAL|spm00001952|Glareosae	00100000
Carex_praeclara|CHT|spm00003379|Racemosae	00000001
Carex_praecox|HUN|spm00002176|Ammoglochin	11000000
Carex_praegracilis|CAL|spm00001157|Divisae	00101000
Carex_prainii|EHM|spm00005923|Kobresia	00000001
Carex_prairea|BRC|spm00001951|Heleoglochin	00100000
Carex_prasina|GEO|spm00001166|Hymenochlaenae	00100000
Carex_praticola|COL|spm00001163|Ovales	00100000
Carex_preslii|ORE|spm00001174|Ovales	00100000
Carex_pringlei|MXE|spm00000293|Thuringiaca	00100000
Carex_projecta|MAN|spm00001176|Ovales	00100000
Carex_proposita|CAL|spm00001941|Ovales	00100000
Carex_proxima|MDG|spm00000222|Indicae	00010000
Carex_pruinosa|CHC|spm00005813|Phacocystis	01000011
Carex_pseudobicolor|PAK|spm00003380|Racemosae	00000001
Carex_pseudobrizoides|POL|spm00002177|Ammoglochin	10000000
Carex_pseudochinensis|KOR?|spm00000346|Anomalae	01000000
Carex_pseudocuraica|CH?|spm00002605|Chordorrhizae	01000000
Carex_pseudocyperus|MIC|spm00001179|Vesicariae	11100111
Carex_pseudofoetida|PAK|183071|Foetidae	01000001
Carex_pseudogammiei|NA|spm00003639|Kobresia	00000001
Carex_pseudolaxa|PAK|183107|Kobresia	00000001
Carex_pseudololiacea|NA|spm00006080|Glareosae	01000000
Carex_pseudorufa|NA|spm00003250|Schoenoxiphium	00010000
Carex_pseudotristachya|CHS|spm00000098|Mitratae	01000000
Carex_pseuduncinoides|NA|spm00003619|Kobresia	01000001
Carex_pterocarpa|NA|spm00004425|Ammoglochin	00000100
Carex_pulchra|EHM|spm00005828|Decorae	00000001
Carex_pulicaris|GRB|spm00005180|Psyllophora	10000000
Carex_pumila|NCA|spm00002067|Paludosae	01000100
Carex_punctata|MOR|spm00004350|Spirostachyae	11000000
Carex_punicea|NZS|spm00005105|Uncinia	00000100
Carex_purpurata|NA|spm00004431|Uncinia	00000100
Carex_purpurifera|KTY|spm00001470|Laxiflorae	00100000
Carex_pycnostachys|AFG|spm00003389|Foetidae	01000000
Carex_pyramidalis|MDG|spm00000223|Indicae	00010000
Carex_pyrenaica|SPA|spm00000582|Dornera	11000000
Carex_qiyunensis|CHS|spm00000102|Mitratae	01000000
Carex_quadriflora|KOR?|spm00000347|Clandestinae	01000000
Carex_queretarensis|MXE|spm00000294|Hymenochlaenae	00100000
Carex_raddei|KOR|spm00000007|Carex	01000000
Carex_radfordii|SCA|spm00001438|Laxiflorae	00100000
Carex_radiata|MIC|spm00001198|Phaestoglochin	00100000
Carex_radicalis|EHM|spm00005831|Radicales	00000001
Carex_rainbowii|NAT|spm00003255|Sylvaticae	00010000
Carex_ramenskii|ARK|spm00001439|Phacocystis	01100000
Carex_ramosa|REU|spm00002208|Indicae	00010000
Carex_randalpina|AUT|spm00003098|Phacocystis	10000000
Carex_rariflora|YUK|spm00001999|Limosae	11100000
Carex_raynoldsii|CAL|spm00001184|Racemosae	00100000
Carex_remota|NA|spm00006117|Remotae	11000001
Carex_remotiuscula|CHC|spm00002615|Remotae	01000001
Carex_renauldii|MDG|spm00000224|Hymenochlaenae	00010000
Carex_reniformis|GEO|spm00001187|Ovales	00100000
Carex_renschiana|MDG|spm00002207|Indicae	00010000
Carex_resectans|NZN|spm00002618|Inversae	00000100
Carex_retroflexa|DEL|spm00001190|Phaestoglochin	00100000
Carex_retrorsa|MIC|spm00001210|Vesicariae	00100000
Carex_reznicekii|ALA|spm00001212|Acrocystis	00100000
Carex_rhizina|AUT|spm00002182|Clandestinae	11000000
Carex_rhodesiaca|NA|spm00004696|Phacocystis	00010000
Carex_rhynchoperigynium|MXE|spm00000295|Hymenochlaenae	00100000
Carex_richardsonii|MRY|spm00001220|Clandestinae	00100000
Carex_riloensis|BUL|spm00003599|Acrocystis	10000000
Carex_rivulorum|NA|spm00003604|Rhomboidales	01000000
Carex_roanensis|NCA|spm00001224|Hymenochlaenae	00100000
Carex_rochebrunii|CHS|spm00005431|Remotae	01000011
Carex_rorulenta|BAL|spm00003474|Hallerianae	10000000
Carex_rosea|MAI|spm00001214|Phaestoglochin	00100000
Carex_rossii|CAL|spm00001201|Acrocystis	00100000
Carex_rostrata|WAS|spm00001600|Vesicariae	11100001
Carex_rotundata|MAN|spm00001749|Vesicariae	11100000
Carex_rubicunda|NA|spm00004423|Echinochlaenae	00000100
Carex_rufulistolon|EHM|spm00005832|Thuringiaca	00000001
Carex_rugulosa|KOR?|spm00000348|Paludosae	01000000
Carex_runssoroensis|UGA|spm00000227|Capituligerae	00010000
Carex_rupestris|FRA|spm00005213|Petraeae	11100000
Carex_rutenbergiana|MDG|spm00000228|Indicae	00010000
Carex_ruthii|NCA|spm00001206|Stellulatae	00100000
Carex_sabulosa|YUK|spm00001646|Racemosae	01100000
Carex_sagei|AGS|spm00000548|Ceratocystis	00001000
Carex_salina|QUE|spm00001953|Phacocystis	11100000
Carex_salticola|AGS|spm00000581|Uncinia	00001000
Carex_sanguinea|PAK|183075|Unplaced_coreCarex	00000001
Carex_sargentiana|CHT|spm00003408|Kobresia	01000001
Carex_sartwelliana|CAL|spm00001798|Paludosae	00100000
Carex_sartwellii|BRC|spm00001982|Holarrhenae	00100000
Carex_saxatilis|UTA|spm00001223|Vesicariae	11100000
Carex_saximontana|COL|spm00001727|Phyllostachyae	00100000
Carex_scabrata|GEO|spm00001243|Anomalae	00100000
Carex_scabriuscula|CAL|spm00001246|Scirpinae	00100000
Carex_scaposa|NA|spm00003611|Hemiscaposae	01000010
Carex_schiedeana|MXG|spm00000354|Schiedeanae	00100000
Carex_schimperiana|NA|spm00003249|Schoenoxiphium	00010000
Carex_schlagintweitiana|PAK|183068|Setigerae	00000001
Carex_schottii|CAL|spm00001681|Phacocystis	00100000
Carex_schweickerdtii|NAT|spm00000160|Schoenoxiphium	00010000
Carex_schweinitzii|MIC|spm00001256|Vesicariae	00100000
Carex_scirpoidea|ABT|spm00005153|Scirpinae	11100000
Carex_senanensis|MAN|spm00005371|Deweyanae	01000000
Carex_senta|ARI|spm00001885|Phacocystis	00100000
Carex_seorsa|DEL|spm00001242|Stellulatae	00100000
Carex_serpenticola|CAL|spm00001961|Acrocystis	00100000
Carex_serratodens|CAL|spm00001226|Racemosae	00100000
Carex_setschwanensis|NA|spm00003620|Kobresia	01000001
Carex_shangchengensis|CHS|spm00000071|Rhomboidales	01000000
Carex_sheldonii|CAL|spm00001693|Carex	00100000
Carex_shinnersii|TEN|spm00001225|Ovales	00100000
Carex_shortiana|KTY|spm00001229|Shortianae	00100000
Carex_siccata|ONT|spm00002070|Ammoglochin	00100000
Carex_siderosticta|JAP|spm00002643|Siderostictae	01000000
Carex_silicea|DEL|spm00001232|Ovales	00100000
Carex_silvestris|NA|spm00004421|Uncinia	00000100
Carex_simensis|KEN|spm00004374|Spirostachyae	00010000
Carex_simpliciuscula|CHT|spm00003402|Kobresia	11100001
Carex_simulans|NA|spm00003605|Rhomboidales	01000000
Carex_simulata|CAL|spm00001284|Divisae	00100000
Carex_socialis|ALA|spm00001288|Phaestoglochin	00100000
Carex_songorica|TZK|spm00003384|Paludosae	01000001
Carex_sorianoi|AGS|spm00000542|Junciformes	00001000
Carex_sororia|PAR|spm00005362|Bracteosae	00001000
Carex_sparganioides|DEL|spm00001289|Phaestoglochin	00100000
Carex_spartea|OFS|spm00005206|Schoenoxiphium	00010000
Carex_specifica|CAL|spm00001292|Ovales	00100000
Carex_spectabilis|BRC|spm00001979|Scitae	01100000
Carex_specuicola|ARI|spm00001814|Racemosae	00100000
Carex_sphaerogyna|MDG|spm00000237|Vesicariae	00010000
Carex_spicata|BUL|spm00001272|Phaestoglochin	11000000
Carex_spissa|MXE|spm00000296|Thuringiaca	00100000
Carex_sprengelii|NBR|spm00001766|Hymenochlaenae	00100000
Carex_squarrosa|ARK|spm00001281|Squarrosae	00100000
Carex_stellata|MXE|spm00000360|Schiedeanae	00100000
Carex_stenocarpa|CHC|spm00003385|Aulocystis	01000001
Carex_stenophylla|TCS|spm00003603|Divisae	11010001
Carex_stenoptila|UTA|spm00001282|Ovales	00100000
Carex_sterilis|MAN|spm00001743|Stellulatae	00100000
Carex_steudneri|NA|spm00004702|Indicae	00010000
Carex_stevenii|COL|spm00001710|Racemosae	00100000
Carex_stipata|MRY|spm00005444|Vulpinae	01100000
Carex_straminea|DEL|spm00001252|Ovales	00100000
Carex_straminiformis|UTA|spm00001266|Ovales	00100000
Carex_striata|FLA|spm00001274|Paludosae	00100000
Carex_striatula|DEL|spm00001264|Laxiflorae	00100000
Carex_stricta|TEX|spm00001296|Phacocystis	00100000
Carex_strictissima|NZS|spm00004413|Uncinia	00000100
Carex_strigosa|NA|spm00003302|Sylvaticae	11000000
Carex_styloflexa|GEO|spm00001299|Laxiflorae	00100000
Carex_stylosa|NFL|spm00001490|Stylosae	11100000
Carex_subbracteata|CAL|spm00001955|Ovales	00100000
Carex_subebracteata|CHI|spm00000121|Mitratae	01000000
Carex_suberecta|ARK|spm00001559|Ovales	00100000
Carex_subfusca|ARI|spm00000307|Ovales	00100000
Carex_subnigricans|ORE|spm00001674|Inflatae	00100000
Carex_subphysodes|AFG|spm00003477|Physodeae	01000000
Carex_subsacculata|ECU|spm00005108|Uncinia	00001000
Carex_subspathacea|ARK|spm00001647|Phacocystis	11100000
Carex_subtilis|NA|spm00004415|Uncinia	00000100
Carex_subviridis|NA|spm00004429|Uncinia	00000100
Carex_suifunensis|KOR?|spm00000350|Phacocystis	01000000
Carex_superata|KTY|spm00000632|Phyllostachyae	00100000
Carex_swanii|ARK|spm00001304|Porocystis	00100000
Carex_sychnocephala|ONT|spm00001900|Ovales	00100000
Carex_sylvatica|WAS|spm00001590|Sylvaticae	11000000
Carex_tahoensis|ORE|spm00001675|Ovales	00100000
Carex_tangulashanensis|CHQ|spm00003591|Lamprochlaenae	01000001
Carex_tapintzensis|CHT|spm00003393|Clandestinae	00000001
Carex_tasmanica||TAS|spm00004362|Echinochlaenae	00000100
Carex_tenax|LOU|spm00001308|Hallerianae	00100000
Carex_tenera|WIS|spm00002701|Ovales	00100000
Carex_teneriformis|CAL|spm00002704|Ovales	00100000
Carex_tenuiflora|MAN|spm00001313|Glareosae	11100000
Carex_tetanica|MAN|spm00001314|Paniceae	00100000
Carex_tetrastachya|TEX|spm00001269|Ovales	00100000
Carex_texensis|TEN|spm00005419|Phaestoglochin	00100000
Carex_thornei|FLA|spm00000659|Griseae	00100000
Carex_thurberi|ARI|spm00001816|Vesicariae	00101000
Carex_tibetikobresia|NA|spm00003617|Kobresia	01000001
Carex_timida|ALA|spm00000625|Phyllostachyae	00100000
Carex_tincta|MAI|spm00001342|Ovales	00100000
Carex_tomentosa|SPA|spm00000568|Acrocystis	11000000
Carex_tonsa|NA|spm00001317|Acrocystis	00100000
Carex_torreyi|COL|spm00001708|Porocystis	00100000
Carex_torta|PEN|spm00001320|Phacocystis	00100000
Carex_trachycarpa|NA|spm00002713|Inversae	00000100
Carex_traiziscana|NA|spm00004625|Glareosae	01000000
Carex_transandina|AGS|spm00000554|Aciculares	00001000
Carex_transcaucasica|Iran|spm00003280|Phacocystis	11000000
Carex_traversii|NZS|spm00002187|Echinochlaenae	00000100
Carex_triangula|AGS|spm00005218|Uncinia	00001000
Carex_triangularis|TEX|spm00001344|Multiflorae	00100000
Carex_trichocarpa|DEL|spm00001331|Carex	00100000
Carex_tricolor|BUL|spm00003600|Acrocystis	10000000
Carex_trinervis|SPA|spm00003778|Phacocystis	10000000
Carex_triquetra|CAL|spm00001800|Triquetrae	00100000
Carex_trisperma|MIC|spm00001334|Glareosae	00100000
Carex_tristachya|CHS|spm00000132|Mitratae	01000110
Carex_tristis|IRN|spm00000599|Aulocystis	01000000
Carex_troodi|CYP|spm00004356|Spirostachyae	10000000
Carex_tsushimensis|KOR?|spm00000353|Mitratae	01000000
Carex_tuberculata|MXC|spm00000300|Fecundae	00100000
Carex_tuckermanii|MIC|spm00001345|Vesicariae	00100000
Carex_tumulicola|CAL|spm00001338|Phaestoglochin	00100000
Carex_tunimanensis|MXT|spm00000303|Hymenochlaenae	00101000
Carex_turbinata|ARI|spm00001877|Acrocystis	00100000
Carex_turgescens|MSI|spm00001442|Rostrales	00100000
Carex_turkestanica|KGZ|spm00003476|Lamprochlaenae	01000001
Carex_typhina|LOU|spm00001330|Squarrosae	00100000
Carex_uhligii|NAT|spm00005205|Schoenoxiphium	00010000
Carex_ulobasis|KOR|spm00000003|Acrocystis	01000000
Carex_umbellata|DEL|spm00001376|Acrocystis	00100000
Carex_umbricola|NA|spm00005220|Uncinia	00000100
Carex_umbrosa|BUL|spm00000537|Mitratae	11000000
Carex_uncinata|NZN|spm00005112|Uncinia	00000100
Carex_uncinioides|CHT|spm00003409|Kobresia	01000011
Carex_unilateralis|WAS|spm00001592|Ovales	00100000
Carex_ursina|YUK|spm00001975|Glareosae	11100000
Carex_ussuriensis|CHS|spm00000533|Albae	01000000
Carex_utriculata|ARK|spm00001379|Vesicariae	11100000
Carex_vacillans|MAI|spm00001889|Phacocystis	10100000
Carex_vaginosa|CHT|spm00003410|Kobresia	00000001
Carex_valbrayi|MDG|spm00002204|Indicae	00010000
Carex_vallicola|BRC|spm00001986|Phaestoglochin	00100000
Carex_vallispulchrae|AGS|spm00000530|Aciculares	00001000
Carex_vallisrosetto|UGA|spm00000244|Spirostachyae	00010000
Carex_venusta|MSI|spm00001372|Hymenochlaenae	00100000
Carex_vernacula|CAL|spm00005382|Foetidae	00100000
Carex_verrucosa|FLA|spm00001373|Glaucescentes	00100000
Carex_vesicaria|DEL|spm00001360|Vesicariae	11100000
Carex_vestita|DEL|spm00001363|Paludosae	00100000
Carex_vexans|FLA|spm00001366|Ovales	00100000
Carex_vidua|CHC|spm00003411|Kobresia	01000001
Carex_virescens|ALA|spm00001356|Porocystis	00100000
Carex_viridistellata|NA|spm00002018|Ceratocystis	00100000
Carex_viridula|KGZ|spm00003481|Ceratocystis	01000000
Carex_vixdentata|AGE|spm00004366|Spirostachyae	00001000
Carex_vulpinaris|AFG|spm00003473|Phaestoglochin	00000001
Carex_vulpinoidea|CAL|spm00001351|Multiflorae	00101000
Carex_wahlenbergiana|REU|spm00002201|Indicae	00010000
Carex_wallichiana|PAK|183066|Echinochloomorphae	00000001
Carex_whitneyi|CAL|spm00001352|Longicaules	00100000
Carex_wiegandii|MAI|spm00001353|Stellulatae	00100000
Carex_willdenowii|KTY|spm00000624|Phyllostachyae	00100000
Carex_williamsii|YUK|spm00001969|Chlorostachyae	11100000
Carex_woodii|IOW|spm00001790|Paniceae	00100000
Carex_wootonii|STARR|B1206|ARI|spm00001813|Ovales	00100000
Carex_xalapensis|MXC|spm00000304|Phaestoglochin	00101000
Carex_xerantica|ONT|spm00001913|Ovales	00100000
Carex_yadongensis|CHT|spm00005928|Kobresia	00000001
Carex_yandangshanica|CHS|spm00000138|Rhomboidales	01000000
Carex_zikae|WAS|spm00001573|Acrocystis	00100000
Carex_zotovii|NA|spm00004411|Uncinia	00000100
Carex_zuluensis|NAT|spm00000580|Indicae	00010000